# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/technique_shop
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Changing url for swagger
springdoc.api-docs.path=/swag-run
springdoc.swagger-ui.path=/swag-run.html
